<!doctype html>
<html>
  <head>
    <meta name="keywords" content="端到端应用性能管理,Application Insight,OneAPM Ai">
<meta name="description" content="OneAPM Application Insight是一个真实可见的应用性能监控系统，从用户体验到网络服务，直至应用代码, 帮助您完成端到端的应用性能管理，OneAPM Ai通过 Apdex、报警、错误率让您了解应用性能对用户使用体验的影响，从而挖掘应用可优化的范围">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<!-- Use title if it's in the page YAML frontmatter -->
<title>Application Insight 文档</title>

  <script type="text/javascript">
    // if (window.location.hostname === 'www.oneapm.com') {
    //   var pathnameSegs = window.location.pathname.split("/docs/ci");
    //   var realPathname = pathnameSegs[pathnameSegs.length - 1];
    //   window.location.href = 'http://101.200.76.159:4567' + realPathname;
    // } else if (window.location.hostname !== 'docs-ci.oneapm.com') {
    //   window.location.href = 'http://101.200.76.159:4567' + window.location.pathname;
    // }
  </script>

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?dc7d70374ed3b2f6ce76527be8b9c93a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

<!-- growingio -->
<script type='text/javascript'>
      var _vds = _vds || [];
      window._vds = _vds;
      (function(){
        _vds.push(['setAccountId', 'a78f5e02538f4b2b88cd4fee708bc11b']);
        (function() {
          var vds = document.createElement('script');
          vds.type='text/javascript';
          vds.async = true;
          vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(vds, s);
        })();
      })();
  </script>


<link href="/stylesheets/site.css" rel="stylesheet" />
<script src="/javascripts/jquery-2.2.1.js"></script>
<script src="/javascripts/bootstrap.min.js"></script>
<script src="/javascripts/all.js"></script>
<style media="screen">
  .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight {
  color: #faf6e4;
  background-color: #122b3b;
}
.highlight .gl {
  color: #dee5e7;
  background-color: #4e5d62;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #6c8b9f;
  font-style: italic;
}
.highlight .cp {
  color: #b2fd6d;
  font-weight: bold;
  font-style: italic;
}
.highlight .err {
  color: #fefeec;
  background-color: #cc0000;
}
.highlight .gr {
  color: #fefeec;
  background-color: #cc0000;
}
.highlight .k, .highlight .kd, .highlight .kv {
  color: #f6dd62;
  font-weight: bold;
}
.highlight .o, .highlight .ow {
  color: #4df4ff;
}
.highlight .p, .highlight .pi {
  color: #4df4ff;
}
.highlight .gd {
  color: #cc0000;
}
.highlight .gi {
  color: #b2fd6d;
}
.highlight .ge {
  font-style: italic;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gt {
  color: #dee5e7;
  background-color: #4e5d62;
}
.highlight .kc {
  color: #f696db;
  font-weight: bold;
}
.highlight .kn {
  color: #ffb000;
  font-weight: bold;
}
.highlight .kp {
  color: #ffb000;
  font-weight: bold;
}
.highlight .kr {
  color: #ffb000;
  font-weight: bold;
}
.highlight .gh {
  color: #ffb000;
  font-weight: bold;
}
.highlight .gu {
  color: #ffb000;
  font-weight: bold;
}
.highlight .kt {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .no {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nc {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nd {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nn {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .bp {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .ne {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nl {
  color: #ffb000;
  font-weight: bold;
}
.highlight .nt {
  color: #ffb000;
  font-weight: bold;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #f696db;
  font-weight: bold;
}
.highlight .ld {
  color: #f696db;
  font-weight: bold;
}
.highlight .ss {
  color: #f696db;
  font-weight: bold;
}
.highlight .s, .highlight .sb, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .sr, .highlight .s1 {
  color: #fff0a6;
  font-weight: bold;
}
.highlight .se {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .sc {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .si {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .nb {
  font-weight: bold;
}
.highlight .ni {
  color: #999999;
  font-weight: bold;
}
.highlight .w {
  color: #BBBBBB;
}
.highlight .nf {
  color: #a8e1fe;
}
.highlight .py {
  color: #a8e1fe;
}
.highlight .na {
  color: #a8e1fe;
}
.highlight .nv, .highlight .vc, .highlight .vg, .highlight .vi {
  color: #a8e1fe;
  font-weight: bold;
}
</style>

  </head>

  <body class="home">
      <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-56334895-2', 'auto');
    ga('send', 'pageview');

  </script>

<header class="main-header clearfix">
	<div class="main-navblock col-lg-10 col-md-10 col-sm-10 col-xs-10 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1"><div>
			<a href="../index.html" class="logo-container">
				<div class="oneapm-logo"></div>
			</a>
		</div>
		<a href="#" class="burger-wrapper">
			<div class="burger"></div>
		</a>
		<div class="nav-container">
			<ul class="nav-list">
				<li>
					<a href="/quick-start/">快速入门</a>
				</li>
				<li>
					<a href="/book/">功能说明</a>
				</li>
				<li>
					<a href="/agent/">安装指南</a>
				</li>
				<li>
					<a href="/qa/">常见问题</a>
				</li>
				<li>
					<a href="/Api/">API</a>
				</li>
				<li>
					<a href="/contact/contact.html">联系我们</a>
				</li>
			</ul>
			<ul class="login-list">
				<li>
					<a href="http://user.oneapm.com/pages/v2/login" class="btn outline-dark" id="loginIn">登录</a>
				</li>
				<li>
					<a href="https://user.oneapm.com/pages/v2/signup" class="btn inside-yellow" id="signUp">注册</a>
				</li>
			</ul>
		</div>
	</div>
</header>
<!--<div class="flagInfo clearfix">
    <div class="flag-left"></div>
    <div class="flag-right">Cloudinsight Agent 在 4.7.0 版本，将 Agent 名称从 oneapm-ci-agent 更换至 cloudinsight-agent。若您在使用过程中，出现无法正常工作的情况，请加入售后群：433349863</div>
    <span class="cl">X</span>
</div>-->
<script type="text/javascript">
	$(function () {
		var key=window.location.pathname;
		var arr5=['agent','api','cloud-integration','services','services_example'];
		var arr1=['quick-start'];
		var arr3=['release-note','platform','dashboard','metric','alert','event'];
		var arr4=['use-case','best-practise'];
		var arr2=['qa'];
		var Arr=[arr1,arr2,arr3,arr4,arr5];
		for(var i=0;i<6;i++) {
			$.each(Arr[i], function (e, a) {
				if (key.indexOf(a) !== -1) {
					switch (i + 1) {
						case 1:
							key = '/quick-start/';
							break;
						case 5:
							key = '/agent/';
							break;
						case 3:
							key = '/platform/';
							break;
						case 4:
							key = '/best-practise/';
							break;
						case 2:
							key = '/qa/';
							break;
					}
				}
			});
		}
		var keyInfo="'"+key+"'";
		var panelHead;
			panelHead= $(".nav-container  a[href="+keyInfo+"]");
			panelHead.addClass('show');
	});
</script>


    <div class="page-container">
      <div class="row">
        <div class="col-xs-3 page-sidebar hidden-sm hidden-xs">
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a href="/quick-start/" role="button">
          术语解释
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
        <ul>
          <li><a href="/quick-start/readme.html">常用术语</a></li>
          <li><a href="/quick-start/dr.html">Data Retention</a></li>
        </ul>
      </div>
    </div>
  </div>
 <!--  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed"  href="/book/startUse.html">
          功能说明
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <ul>
          <li><a href="/book/monitor/Read.html">监控</a></li>
          <li><a href="/book/event/Read.html">事件</a></li>
          <li><a href="/book/report/Read.html">报表</a></li>
          <li><a href="/book/setting/Read.html">设置</a></li>
          <li><a href="/book/keyTransaction/Read.html">关键事务</a></li>
          <li><a href="/book/systemSet/Read.html">系统设置</a></li>
        </ul>
      </div>
    </div>
  </div>-->
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" >
          视频演示
        </a>
      </h4>
        </div>
       <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <ul>
          <li><a href="/quick-start/videos01.html">如何使用 web 事务</a></li>
          <li><a href="/quick-start/videos02.html">如何使用外部服务</a></li>
          <li><a href="/quick-start/videos03.html">如何使用错误信息</a></li>
          <li><a href="/quick-start/videos04.html">如何使用 JVM</a></li>
          <li><a href="/quick-start/videos05.html">如何使用性能剖析</a></li>
          <li><a href="/quick-start/videos06.html">如何使用关键事务</a></li>
        </ul>
      </div>
    </div>
  
    <!--<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">-->
      <!--<div class="panel-body">-->
        <!--<ul>-->
        <!--</ul>-->
      <!--</div>-->
    <!--</div>-->
  </div>
</div>

        </div>
        <div class="col-xs-9 page-body">
          <div class="body-box">
            <h1>OneAPM 常用术语</h1>

<h3>Apdex</h3>

<ul>
<li><p>Apdex (Application Performance Index) 是由 Apdex 联盟制定的国际应用性能指数标准，用来量化用户对应用性能的满意程度。</p></li>
<li><p>Apdex 定义了 3 个用户的满意度区间，即</p></li>
</ul>

<table>
    <thead>
        <tr>
            <th>满意程度</th>
            <th>阈值</th>
            <th>评分</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td> 满意 </td>
            <td> < T </td>
            <td> 1.0 </td>
        </tr>
        <tr>
            <td>容忍</td>
            <td>T~4T</td>
            <td> 0.5</td>
        </tr>
        <tr>
            <td>失望</td>
            <td> > 4T</td>
            <td> 0 </td>
        </tr>
    </tbody>
</table>

<ul>
<li><p>其中，T 为用户自定义的响应时间阈值。 <br></p></li>
<li><p>Apdex 指数 = (1.0 * 满意样本数 + 0.5 * 容忍样本数)/样本总数。这样，抽象的应用性能满意度被量化为 0、1 之间的数值（0 代表没有满意用户，1 则代表所有用户 都满意）。</p></li>
</ul>

<h3>Web 事务</h3>

<ul>
<li>一个事务，表示一个从“用户请求 -&gt;webserver-&gt;DB-&gt;webserver-&gt; 用户请求”的完整过程。通常表现为一个 HTTP 请求。OneAPM 会把这样一个请求定义为 Web 事务。</li>
</ul>

<h3>后台任务</h3>

<ul>
<li>非 Http 请求的，类似于 [1.JCronTab;2.JavaTimer;3.Cron4J;4.Quartz;]在后台定时运行的 Job，OneAPM 会把这样 Job 定义为后台任务。</li>
</ul>

<h3>DataBase</h3>

<ul>
<li>OneAPM 数据库的监控主要是帮助开发者找出数据库操作中的慢 sql 操作并且这个慢 sql 是由哪个方法执行的并展示其相互关联的调用关系和耗时情况。</li>
</ul>

<h3>吞吐量</h3>

<ul>
<li>应用吞吐量，是指应用程序每分钟被调用的次数（cpm，即 Calls Per Minute）。吞吐量可以反映应用系统对于用户请求的响应能力。</li>
</ul>

<h3>响应时间</h3>

<ul>
<li>响应时间，是指在单次事务中，从发出该事务的请求到该事务完成所用的时间（以 A 为例，A 事务的响应时间，包括这些部分——A 向数据库发出查询请求时在网络上的耗时、数据库执行时间、数据库向 A 回传响应时在网络上的耗时、A 向 B 事务发出调用请求时在网络上的耗时、B 事务的执行时间、B 向
A 回传响应时在网络上的耗时、A 向外部服务器发出请求时在网络上的耗时、数外部服务执行时间、外部服务向 A 回传响应时在网络上的耗时）。</li>
</ul>

<h3>执行时间</h3>

<ul>
<li>执行时间，是指从系统接收请求、处理请求、向请求者回传响应这个过程的耗时。以数据库为例，从数据库服务器接收到传来的查询请求开始，到处理该请求并准备返回响应数据的过程的耗时，就是该数据库的执行时间。</li>
</ul>

<h3>JVM</h3>

<ul>
<li><p>JVM，英文全称为 Java Virtual Machine，是指 Java 虚拟机，OneAPM 的 JVM 监控分为三部分，分别是：[1.内存;2.线程;3.会话;]</p></li>
<li><p>内存：Java 的内存通常分为堆内存和非堆内存，堆内存由 Java 对象使用，非堆内存则用于存放 JNI、Java 线程对象等非 Java 数据。
OneAPM JVM 内存监控会实时展示：</p>

<ul>
<li>Java 堆内存和非堆内存使用情况；</li>
<li>GC 每块内存的执行频率和消耗时间；</li>
<li>ClassLoad 的使用情况。
<br>
<br></li>
</ul></li>
<li><p>线程：OneAPM 线程监控实时展示 Java 程序中每个线程的最大值和最小值，以及活跃线程数和非活跃线程数。</p></li>
<li><p>会话：OneAPM 会话监控实时展示 Session 创建的次数，以及 Session 的活跃数值和 Session 的过期数值。</p></li>
</ul>

<h3>Web External</h3>

<ul>
<li>OneAPM 把 Http 请求调用的第三方服务接口定义为 Web External。</li>
</ul>

<h3>错误率</h3>

<ul>
<li>OneAPM Error 监控会实时展示应用程序返回出错以及抛出异常等异常状况的详细信息，包括错误率图和错误列表这 2 个部分。</li>
</ul>

<h3>性能剖析</h3>

<ul>
<li><p>OneAPM 性能剖析工具可以在不影响用户体验的情况下，监控并分析特定时间内执行的线程执行情况，CPU 消耗情况，代码性能消耗情况，有了这项功能您可以：</p></li>
<li><p>发现代码级别的性能瓶颈</p></li>
<li><p>揭开应用程序堆栈的缺陷（虚拟机、应用服务器、集成中间件等）</p></li>
</ul>

<h3>拓扑</h3>

<ul>
<li>OneAPM 拓扑功能实时展现程序间端到端的调用情况，比如，A，B，C，3 个节点的调用情况，可以展现各个节点的业务调用逻辑并显示出各个节点相互调用的耗时信息，并可以实现不同节点数据关联打通，比如 Java 端和 PHP 端的相互调用。</li>
</ul>

<h3>服务器列表</h3>

<ul>
<li> 服务器，此处是指应用服务器，区别于一般所说的物理服务器。当一个应用运行在多个应用服务器上时，我们在每一个应用服务器上部署Ai探针，就可以监控应用在不同应用服务器的运行情况及服务器性能指标在服务器列表中展示。</li>
</ul>

            <!--<hr style="margin-top: 50px;" />
<div class="alert alert-warning" style="text-align:center; margin: 40px 0px;">
  <p style="font-size: 16px;">
    如果您对 AI 感兴趣，可以选择试用我们的产品，只需要点击下面的按钮免费注册即可。
  </p>
  <br />
  <p>
    <a href="https://user.oneapm.com/account/register.do?ref=https://cloud.oneapm.com&from=ci-docs" class="btn btn-info btn-lg" target="_blank">
      立即注册 AI
    </a>
  </p>
</div>
<hr />
<!-多说评论框 start -->
<!--<div class="ds-thread"
     id="ds-thread"
     data-thread-key=""
     data-title=""
   data-url=""></div>
<!-多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<!--<script type="text/javascript">
  var titleTag = document.getElementsByTagName("h1")[0];

  if (titleTag) {
    title = document.getElementsByTagName("h1")[0].innerText;
  } else {
    title = "";
  }

  var duoshuoTag = document.getElementById('ds-thread');
  duoshuoTag.setAttribute('data-thread-key', title.replace(/\s/g, ''));
  duoshuoTag.setAttribute('data-title', title);

  var duoshuoQuery = {short_name:"docs-ci"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>-->
<!-- 多说公共JS代码 end -->


            <div class="return"></div>
          </div>
          <div class="footer-in">
            
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
    //   $(function() {
    //     $(".navbar-default .navbar-nav a[href='/quick-start/']").parent().addClass("active");
    //     var panelHead= $(".panel-default  a[href='/quick-start/']").parent().parent();
    //     panelHead.siblings().addClass('in');
    //     panelHead.parent().siblings('div').map(function () {
    //       $(this).removeClass('active');
    //     });
    //     panelHead.parent().addClass('active');
    //   });
      $(function() {
        // $(".navbar-default .navbar-nav a[href='/agent/']").parent().addClass("active");
        (function () {
            $('.panel-default').mouseenter(function () {
              if(!$(this).hasClass('active')){
                $(this).children().addClass('in');
              }
            });
            $('.panel-default').mouseleave(function () {
              if(!$(this).hasClass('active')) {
                $(this).children().removeClass('in');
              }
            });
            var key=window.location.pathname;
            var keyInfo="'"+key+"'";
            var panelHead;
            if(keyInfo.indexOf('index') !== -1){
              panelHead= $(".panel-default  a[href="+keyInfo+"]").parent().parent();
              panelHead.siblings().addClass('in');
              panelHead.parent().siblings('div').map(function () {
                $(this).removeClass('active');
              });
              panelHead.parent().addClass('active');
            }else if(keyInfo.indexOf('.') <0) {
              keyInfo="'"+key+"java_index.html"+"'";
              panelHead= $(".panel-default  a[href="+keyInfo+"]").parent().parent();
              panelHead.siblings().addClass('in');
              panelHead.parent().siblings('div').map(function () {
                $(this).removeClass('active');
              });
              panelHead.parent().addClass('active');
            }else {
                panelHead= $(".panel-default  a[href="+keyInfo+"]").parent().parent().parent().parent();
                panelHead.addClass('in');
                panelHead.parent().siblings('div').map(function () {
                  $(this).removeClass('active');
                });
                panelHead.parent().addClass('active');
              }
          })();
      });
    </script>

  </body>
</html>
