<!doctype html>
<html>
  <head>
    <meta name="keywords" content="端到端应用性能管理,Application Insight,OneAPM Ai">
<meta name="description" content="OneAPM Application Insight是一个真实可见的应用性能监控系统，从用户体验到网络服务，直至应用代码, 帮助您完成端到端的应用性能管理，OneAPM Ai通过 Apdex、报警、错误率让您了解应用性能对用户使用体验的影响，从而挖掘应用可优化的范围">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<!-- Use title if it's in the page YAML frontmatter -->
<title>Application Insight 文档</title>

  <script type="text/javascript">
    // if (window.location.hostname === 'www.oneapm.com') {
    //   var pathnameSegs = window.location.pathname.split("/docs/ci");
    //   var realPathname = pathnameSegs[pathnameSegs.length - 1];
    //   window.location.href = 'http://101.200.76.159:4567' + realPathname;
    // } else if (window.location.hostname !== 'docs-ci.oneapm.com') {
    //   window.location.href = 'http://101.200.76.159:4567' + window.location.pathname;
    // }
  </script>

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?dc7d70374ed3b2f6ce76527be8b9c93a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

<!-- growingio -->
<script type='text/javascript'>
      var _vds = _vds || [];
      window._vds = _vds;
      (function(){
        _vds.push(['setAccountId', 'a78f5e02538f4b2b88cd4fee708bc11b']);
        (function() {
          var vds = document.createElement('script');
          vds.type='text/javascript';
          vds.async = true;
          vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(vds, s);
        })();
      })();
  </script>


<link href="/stylesheets/site.css" rel="stylesheet" />
<script src="/javascripts/jquery-2.2.1.js"></script>
<script src="/javascripts/bootstrap.min.js"></script>
<script src="/javascripts/all.js"></script>
<style media="screen">
  .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight {
  color: #faf6e4;
  background-color: #122b3b;
}
.highlight .gl {
  color: #dee5e7;
  background-color: #4e5d62;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #6c8b9f;
  font-style: italic;
}
.highlight .cp {
  color: #b2fd6d;
  font-weight: bold;
  font-style: italic;
}
.highlight .err {
  color: #fefeec;
  background-color: #cc0000;
}
.highlight .gr {
  color: #fefeec;
  background-color: #cc0000;
}
.highlight .k, .highlight .kd, .highlight .kv {
  color: #f6dd62;
  font-weight: bold;
}
.highlight .o, .highlight .ow {
  color: #4df4ff;
}
.highlight .p, .highlight .pi {
  color: #4df4ff;
}
.highlight .gd {
  color: #cc0000;
}
.highlight .gi {
  color: #b2fd6d;
}
.highlight .ge {
  font-style: italic;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gt {
  color: #dee5e7;
  background-color: #4e5d62;
}
.highlight .kc {
  color: #f696db;
  font-weight: bold;
}
.highlight .kn {
  color: #ffb000;
  font-weight: bold;
}
.highlight .kp {
  color: #ffb000;
  font-weight: bold;
}
.highlight .kr {
  color: #ffb000;
  font-weight: bold;
}
.highlight .gh {
  color: #ffb000;
  font-weight: bold;
}
.highlight .gu {
  color: #ffb000;
  font-weight: bold;
}
.highlight .kt {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .no {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nc {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nd {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nn {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .bp {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .ne {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nl {
  color: #ffb000;
  font-weight: bold;
}
.highlight .nt {
  color: #ffb000;
  font-weight: bold;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #f696db;
  font-weight: bold;
}
.highlight .ld {
  color: #f696db;
  font-weight: bold;
}
.highlight .ss {
  color: #f696db;
  font-weight: bold;
}
.highlight .s, .highlight .sb, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .sr, .highlight .s1 {
  color: #fff0a6;
  font-weight: bold;
}
.highlight .se {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .sc {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .si {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .nb {
  font-weight: bold;
}
.highlight .ni {
  color: #999999;
  font-weight: bold;
}
.highlight .w {
  color: #BBBBBB;
}
.highlight .nf {
  color: #a8e1fe;
}
.highlight .py {
  color: #a8e1fe;
}
.highlight .na {
  color: #a8e1fe;
}
.highlight .nv, .highlight .vc, .highlight .vg, .highlight .vi {
  color: #a8e1fe;
  font-weight: bold;
}
</style>

  </head>

  <body class="page-book book_event book_event_event_performanceProfiling">
      <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-56334895-2', 'auto');
    ga('send', 'pageview');

  </script>

<header class="main-header clearfix">
	<div class="main-navblock col-lg-10 col-md-10 col-sm-10 col-xs-10 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1"><div>
			<a href="../index.html" class="logo-container">
				<div class="oneapm-logo"></div>
			</a>
		</div>
		<a href="#" class="burger-wrapper">
			<div class="burger"></div>
		</a>
		<div class="nav-container">
			<ul class="nav-list">
				<li>
					<a href="/quick-start/">快速入门</a>
				</li>
				<li>
					<a href="/book/">功能说明</a>
				</li>
				<li>
					<a href="/agent/">安装指南</a>
				</li>
				<li>
					<a href="/qa/">常见问题</a>
				</li>
				<li>
					<a href="/Api/">API</a>
				</li>
				<li>
					<a href="/contact/contact.html">联系我们</a>
				</li>
			</ul>
			<ul class="login-list">
				<li>
					<a href="http://user.oneapm.com/pages/v2/login" class="btn outline-dark" id="loginIn">登录</a>
				</li>
				<li>
					<a href="https://user.oneapm.com/pages/v2/signup" class="btn inside-yellow" id="signUp">注册</a>
				</li>
			</ul>
		</div>
	</div>
</header>
<!--<div class="flagInfo clearfix">
    <div class="flag-left"></div>
    <div class="flag-right">Cloudinsight Agent 在 4.7.0 版本，将 Agent 名称从 oneapm-ci-agent 更换至 cloudinsight-agent。若您在使用过程中，出现无法正常工作的情况，请加入售后群：433349863</div>
    <span class="cl">X</span>
</div>-->
<script type="text/javascript">
	$(function () {
		var key=window.location.pathname;
		var arr5=['agent','api','cloud-integration','services','services_example'];
		var arr1=['quick-start'];
		var arr3=['release-note','platform','dashboard','metric','alert','event'];
		var arr4=['use-case','best-practise'];
		var arr2=['qa'];
		var Arr=[arr1,arr2,arr3,arr4,arr5];
		for(var i=0;i<6;i++) {
			$.each(Arr[i], function (e, a) {
				if (key.indexOf(a) !== -1) {
					switch (i + 1) {
						case 1:
							key = '/quick-start/';
							break;
						case 5:
							key = '/agent/';
							break;
						case 3:
							key = '/platform/';
							break;
						case 4:
							key = '/best-practise/';
							break;
						case 2:
							key = '/qa/';
							break;
					}
				}
			});
		}
		var keyInfo="'"+key+"'";
		var panelHead;
			panelHead= $(".nav-container  a[href="+keyInfo+"]");
			panelHead.addClass('show');
	});
</script>


    <div class="page-container">
      <div class="row">
        <div class="col-xs-3 page-sidebar hidden-sm hidden-xs">
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a href="/book/monitor/monitor_index.html" role="button">
          监控
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
        <ul>
          <li><a href="/book/monitor/monitor_overview.html">总览</a></li>
          <li><a href="/book/monitor/monitor_map.html">拓扑</a></li>
          <li><a href="/book/monitor/monitor_webTransaction.html">web 事务</a></li>
          <li><a href="/book/monitor/monitor_dataBase.html">数据库</a></li>
          <li><a href="/book/monitor/monitor_external.html">外部服务</a></li>
          <li><a href="/book/monitor/monitor_bgTask.html">后台任务</a></li>
          <li><a href="/book/monitor/monitor_jvm.html">JVM</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a href="/book/event/event_index.html" class="collapsed">
          事件
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <ul>
          <li><a href="/book/event/event_errorInfo.html">错误信息</a></li>
          <li><a href="/book/event/event_performanceProfiling.html">性能剖析</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a href="/book/report/report_index.html" class="collapsed">
         报表
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <ul>
          <li><a href="/book/report/report_webTransaction.html">web 事务</a></li>
          <li><a href="/book/report/report_dataBase.html">数据库</a></li>
          <li><a href="/book/report/report_jvm.html">JVM</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a href="/book/setting/setting_index.html" class="collapsed">
          设置
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <ul>
          <li><a href="/book/setting/setting_serverEnvironment.html">服务器环境</a></li>
          <li><a href="/book/setting/setting_applicationSet.html">应用设置</a></li>
          <li><a href="/book/setting/setting_customTransaction.html">自定义事务</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a href="/book/keyTransaction/keyTransaction_index.html" class="collapsed">
          关键事务
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <ul>
          <li><a href="/book/keyTransaction/keyTransaction_overview.html">总览</a></li>
          <li><a href="/book/keyTransaction/keyTransaction_map.html">拓扑</a></li>
          <li><a href="/book/keyTransaction/keyTransaction_performanceprofiling.html">性能剖析</a></li>
        </ul>
      </div>
    </div>
  </div>  
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a href="/book/systemSet/systemSet_index.html" class="collapsed">
            报警设置
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <ul>
          <li><a href="/book/systemSet/account.html">账号管理</a></li>
          <li><a href="/book/systemSet/alarmPolicy.html">报警策略</a></li>
           <li><a href="/book/systemSet/alarmPolicy02.html">报警记录</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

        </div>
        <div class="col-xs-9 page-body">
          <div class="body-box">
            <h1>应用&gt;tier&gt;性能剖析</h1>

<p><strong>1.性能剖析</strong></p>

<ul>
<li>Ai 的性能剖析,可以在不影响用户体验的情况下,监控和记录特定时间内执行的线程。</li>
<li>性能剖析是一个低强度分析工具,可以用在生产应用程序中识别瓶颈。它是在指定的时间内定期的抓取每个线程的堆栈信息进行聚合形成调用栈。当然我们的调用栈信息并不是记性全量的抓取，但是这足以展现应用程序的性能情况。通过调用栈的信息，我们可以清楚的看到时间是花费在哪里。</li>
<li>我们的Ai产品中有两种方法可以进行性能剖析的设置：

<ul>
<li>1.应用&gt;Tier&gt;性能剖析</li>
<li>2.关键事务&gt;性能剖析</li>
</ul></li>
</ul>

<p><strong>注意：</strong> 性能剖析进行时必须确保剖析的探针具有持续的访问。</p>

<p><strong>应用&gt;Tier&gt;性能剖析</strong></p>

<ul>
<li>针对单个实例，进行线程的抓取。</li>
</ul>

<p><strong>默认设置：</strong></p>

<ul>
<li>1.持续时间：2min。<br></li>
<li>2.采样周期：100ms。</li>
<li>3.可以根据需要进行调整。</li>
</ul>

<p><img src="/images/ps01.png" alt="Ps01" /></p>

<p><strong>剖析页面：</strong></p>

<ul>
<li>剖析页面即线程分析页面，其中包含性能剖析的开始时间、采样周期、采样次数、采样人以及调用栈信息。</li>
<li>调用栈信息可以根据需要进行展开和收缩。</li>
<li>此处的百分比是根据在采样周期中,该行代码总计被采样到的次数与总采样次数的百分比。代码后括号中的内容是该代码在事务中的行数。</li>
</ul>

<p><img src="/images/ps02.png" alt="Ps02" /></p>

            <!--<hr style="margin-top: 50px;" />
<div class="alert alert-warning" style="text-align:center; margin: 40px 0px;">
  <p style="font-size: 16px;">
    如果您对 AI 感兴趣，可以选择试用我们的产品，只需要点击下面的按钮免费注册即可。
  </p>
  <br />
  <p>
    <a href="https://user.oneapm.com/account/register.do?ref=https://cloud.oneapm.com&from=ci-docs" class="btn btn-info btn-lg" target="_blank">
      立即注册 AI
    </a>
  </p>
</div>
<hr />
<!-多说评论框 start -->
<!--<div class="ds-thread"
     id="ds-thread"
     data-thread-key=""
     data-title=""
   data-url=""></div>
<!-多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<!--<script type="text/javascript">
  var titleTag = document.getElementsByTagName("h1")[0];

  if (titleTag) {
    title = document.getElementsByTagName("h1")[0].innerText;
  } else {
    title = "";
  }

  var duoshuoTag = document.getElementById('ds-thread');
  duoshuoTag.setAttribute('data-thread-key', title.replace(/\s/g, ''));
  duoshuoTag.setAttribute('data-title', title);

  var duoshuoQuery = {short_name:"docs-ci"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>-->
<!-- 多说公共JS代码 end -->


            <div class="return"></div>
          </div>
          <div class="footer-in">
            
          </div>
        </div>
      </div>
    </div>


    <script type="text/javascript">
      $(function() {
        // $(".navbar-default .navbar-nav a[href='/agent/']").parent().addClass("active");
        (function () {
            $('.panel-default').mouseenter(function () {
              if(!$(this).hasClass('active')){
                $(this).children().addClass('in');
              }
            });
            $('.panel-default').mouseleave(function () {
              if(!$(this).hasClass('active')) {
                $(this).children().removeClass('in');
              }
            });
            var key=window.location.pathname;
            var keyInfo="'"+key+"'";
            var panelHead;
            if(keyInfo.indexOf('index') !== -1){
              panelHead= $(".panel-default  a[href="+keyInfo+"]").parent().parent();
              panelHead.siblings().addClass('in');
              panelHead.parent().siblings('div').map(function () {
                $(this).removeClass('active');
              });
              panelHead.parent().addClass('active');
            }else if(keyInfo.indexOf('.') <0) {
              keyInfo="'"+key+"book_index.html"+"'";
              panelHead= $(".panel-default  a[href="+keyInfo+"]").parent().parent();
              panelHead.siblings().addClass('in');
              panelHead.parent().siblings('div').map(function () {
                $(this).removeClass('active');
              });
              panelHead.parent().addClass('active');
            }else {
                panelHead= $(".panel-default  a[href="+keyInfo+"]").parent().parent().parent().parent();
                panelHead.addClass('in');
                panelHead.parent().siblings('div').map(function () {
                  $(this).removeClass('active');
                });
                panelHead.parent().addClass('active');
              }
          })();
      });
    </script>
  </body>
</html>
